<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle</title>
</head>
<body>
    <div class="container">
        <h1>Toggle</h1>
        <div class="toggle-conatiner">
            <div class="toggle-outer">
                <div class="toggle-thumb"></div>
            </div>
        </div>
        <div class="box">

        </div>
    </div>

    <style>
       h1{
        text-align: center;
       }
       .container{
        width: 70%;
        height: 100vh;
        margin: 0 auto;
       }
       .toggle-outer{
        height: 40px;
        width: 80px;
        border: 1px solid black;
        border-radius: 30px;
        position: relative;
        display: flex;
       }
       .toggle-thumb {
    height: 34px;
    width: 34px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top: 3px;
    left: 3px;
    transition: all 0.3s ease; /* for smooth movement */
}
    .toggle-thumb.active{
      left: calc(100% - 37px);
    }
    .box{
    width: 200px;
    height: 200px;
    border: 1px solid black;
    margin-top: 20px;
    }
    .box.active{
        background-color: black;
    }


    </style>
    <script src="./script.js"></script>
</body>
</html>